server {
    listen 80 default_server;

    server_name VolunteeringHub;

    location /static/ {
        alias /VolunteeringHub/src/static/;
    }

     location /media/ {
        alias /VolunteeringHub/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}